<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <script src="{% static 'main/index.js' %}"></script>
    <style>
        body {
            margin: 0
        }
        table {
            table-layout: auto;
            font-family: sans-serif;
            font-size: 0.7em;
            border-collapse: collapse;
        }
        th, td {
            width: 150px;
            height: 30px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        th {
            cursor: pointer;
        }
        th:not(:empty), td:not(:empty) {
            border: 1px solid;
        }
        th.row0 {
            background-color: #d9d2e9;
        }
        th.row1 {
            background-color: #e0e0e0;
        }
        th.row2 {
            background-color: #c2c2c2;
        }
        th.row3 {
            background-color: #9e9e9e;
        }
        th.hidden {
            background-color: #5e5e5e;
            color: #ffffff;
        }
        td.sel {
            border: 1px solid;
            cursor: pointer;
        }
        td.selected {
            background-color: #00ff00;
        }
        td.selected.row-error, td.selected.column-error {
            background-color: #ff0000;
        }
    </style>
    <title>Scheduling Planner</title>
</head>
<body>

    <table>

        {% autoescape off %}

            <!-- Add groups to top row-->
            {% for group in groups %}
                <tr>
                    <td></td>
                    <td></td>
                    {{ group }}
                </tr>
            {% endfor %}

            <!-- Add courses to top row -->
            <tr>
                <td></td>
                <td></td>
                {{ courses }}
            </tr>

        {% endautoescape %}
        
        <!-- Add the calender selection on the left -->

        {% for year in year_count %}
            <td rowspan="{{ semesters|length|add:1 }}">YEAR {{ year|add:1 }}</td>    
            {% for semester in semesters %}
                <tr>
                    <td>{{ semester }}</td>
                    {% for i in course_count %}
                        <td class="sel" title="Click to select this course" data-column="{{ i }}" data-year="{{ year }}" data-semester="{{ semester }}"></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        {% endfor %}
    </table>

</body>
</html>